# branchname-ticket-reference-merge-check

./: 2b6ff180-43f1-11ee-86d2-d320ee673c1b?X-Amz-Algorithm=AWS4-HMAC-SHA256  CHANGELOG.md  LICENSE  PRIVACY  README.md  pom.xml  release.properties
.github/workflows/: build.yaml  packages_cleanup.yaml  release.yaml  sonarcloud.yml
src/main/java/io/asmild/atlas/plugins/client/: JiraAppLinkClientImpl.java
src/main/java/io/asmild/atlas/plugins/exceptions/: ApplicationConnectionErrorException.java  JiraTicketInvalidException.java  JiraTicketWrongStatusException.java  ResourceNotFoundException.java
src/main/java/io/asmild/atlas/plugins/models/: JiraIssue.java
src/main/java/io/asmild/atlas/plugins/service/: BranchNameValidator.java  JiraKeyValidator.java  TicketReference.java
src/main/java/io/asmild/solutions/atlassian/plugins/client/: JiraAppLinkClient.java  JiraAppLinkClientImpl.java
src/main/java/io/asmild/solutions/atlassian/plugins/exceptions/: ApplicationConnectionErrorException.java  ApplicationLinkNotConfiguredException.java  JiraTicketInvalidException.java  JiraTicketNotFoundException.java  JiraTicketWrongStatusException.java  ResourceNotFoundException.java
src/main/java/io/asmild/solutions/atlassian/plugins/megrecheck/: BranchNameTicketReferenceMergeCheck.java  BranchNameTicketReferenceMergeCheckImpl.java
src/main/java/io/asmild/solutions/atlassian/plugins/models/: JiraIssue.java
src/main/java/io/asmild/solutions/atlassian/plugins/service/: BranchNameValidator.java  JiraKeyValidator.java  TicketReference.java  UsersValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: settings.properties
src/main/resources/static/: settings.soy
src/test/java/io/asmild/atlas/plugins/service/: BranchNameValidatorTest.java  JiraKeyValidatorTest.java  TicketReferenceTest.java  UsersValidatorTest.java
src/test/java/io/asmild/solutions/atlassian/plugins/service/: BranchNameValidatorTest.java  JiraKeyValidatorTest.java  TicketReferenceTest.java  UsersValidatorTest.java
