#release configuration
#Sun Aug 20 17:57:43 CEST 2023
projectVersionPolicyId=default
project.dev.io.asmild.solutions.atlassian.plugins\:branchname-ticket-reference-merge-check=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.asmild.solutions.atlassian.plugins\:branchname-ticket-reference-merge-check=1.0.0
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:asmild/branchname-ticket-reference-merge-check.git
project.scm.io.asmild.solutions.atlassian.plugins\:branchname-ticket-reference-merge-check.developerConnection=scm\:git\:git@github.com\:asmild/branchname-ticket-reference-merge-check.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.asmild.solutions.atlassian.plugins\:branchname-ticket-reference-merge-check.tag=HEAD
project.scm.io.asmild.solutions.atlassian.plugins\:branchname-ticket-reference-merge-check.connection=scm\:git\:git@github.com\:asmild/branchname-ticket-reference-merge-check.git
scm.tag=branchname-ticket-reference-merge-check-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
